<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .block-input {
        display: block;
      }

      .survey {
        width: 300px;
        display: inline-block;
        vertical-align: middle;
      }

      .logo {
        width: 200px;
        margin: 0 auto;
        display: block;
      }

      .search-bar {
        margin: 0 auto;
        display: block;
        width: 400px;
        padding: 10px 20px 10px 10px;
        border-radius: 200px;
        border-style: solid;
        border: none;
        box-shadow: 5px 2px 15px rgba(0, 0, 0, 0.3);
      }

      .inline-block-input {
        display: inline-block;
        margin-top: 100px;
        width: 150px;
        padding: 5px 10px 5px 10px;
        border-radius: 5px;
        border: 1px solid rgba(0, 0, 0, 0.3);
      }

      .email-input {
        display: block;
        margin-top: 10px;
        width: 300px;
        padding: 8px 34px 8px 10px;
        border-radius: 5px;
        border: 1px solid rgba(0, 0, 0, 0.3);
      }

      .sign-up {
        margin-top: 10px;
        background-color: rgb(66, 133, 244);
        color: white;
        width: 345px;
        border: none;
        padding: 10px 22px 10px 22px;
        border-radius: 5px;
        cursor: pointer;
      }

      .ride {
        margin-top: 100px;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .uber {
        background-color: #f0f0f0;
        border: none;
        display: block;
        width: 300px;
        padding: 10px 25px 10px 10px;
        margin-bottom: 5px;
        border-radius: 3px;
      }

      .request,
      .schedule {
        padding: 10px 25px 10px 25px;
        margin-right: 10px;
        margin-top: 20px;
        border: none;
      }

      .request {
        background-color: black;
        color: white;
      }

      .schedule {
        background-color: #f0f0f0;
        color: black;
      }
    </style>
  </head>
  <body>
    <input type="text" placeholder="Name" class="block-input" />
    <input type="email" placeholder="Email" class="block-input" />

    <p class="survey">
      Thanks for chatting with our customer support. Would you like to take our
      quick survey?
    </p>

    <button>Yes</button>
    <button>No</button>

    <img
      src="pngimg.com - google_PNG19644.png"
      alt="google logo"
      class="logo"
    />

    <input
      type="text"
      placeholder="Search Google or type a URL"
      class="search-bar"
    />

    <input type="text" placeholder="First name" class="inline-block-input" />
    <input type="text" placeholder="First name" class="inline-block-input" />
    <input type="email" placeholder="Email" class="email-input" />
    <button class="sign-up">Sign up</button>

    <p class="ride">Request a ride now</p>
    <input type="text" placeholder="Enter pickup location" class="uber" />
    <input type="text" placeholder="Enter destination" class="uber" />

    <button class="request">Request now</button>
    <button class="schedule">Schedule for later</button>
  </body>
</html>
